<!DOCTYPE html>
<html class="media-desktop" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:fb="http://ogp.me/ns/fb#">

<head>
    <link rel="shortcut icon" href="https://assets.zhnet.co.uk/img/ZH-LOGO-GREY-REMOVEBG.png" type="image/x-icon">
    <meta name="keywords" content="Peer,BGP,IPv6,ASN,Peering,IXP,PNI">
    <meta name="description" content="We have an open peering policy, requiring a minimum of 50 Mbps of in-continent traffic destined to or through your network.">
    <meta property="og:title" content="ZHNET - Peering Policy">
    <meta property="og:type" content="website">
    <meta property="og:url" content=" https://peering.zhnet.co.uk/">
    <meta property="og:image" content=" https://assets.zhnet.co.uk/img/ZH-NET-FULL-BLACK-REMOVEBG.png">
    <meta property="og:description" content="We have an open peering policy, requiring a minimum of 50 Mbps of in-continent traffic destined to or through your network." />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="main.css" rel="stylesheet" type="text/css" />
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>ZHNET - Peering</title>
    <style>
        .peering-page-div {
            margin-bottom: 40px
        }

        .peering-h1 {
            font-size: 28px
        }

        .peering-h2 {
            font-weight: normal;
            font-size: 15pt;
            padding-bottom: 0
        }

        .peering-h1,
        .peering-h2 {
            margin-bottom: 8px
        }

        .peering-p,
        .peering-info-table {
            margin-bottom: 20px
        }

        .peering-info-table-label {
            width: 160px
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,600,700&amp;subset=latin,latin-ext"
        rel="stylesheet" type="text/css" />

</head>

<body class="en" dir="ltr">
    <div class="page-header-border" id="page-header">
        <div id="inner-page-header">
            <span class="home-icon-container">
                <div id="home-icon">
                    <a href="https://zhnet.co.uk/"><img alt="ZHNET LOGO"
                            src="https://assets.zhnet.co.uk/img/ZH-LOGO-GREY-REMOVEBG.png" width="36" /></a>
                </div>
            </span>
        </div>
    </div>
    <div id="outer-frame">
        <div id="page-content">
            <div class="main-skip-destination" id="main-skip" tabindex="-1"></div>
            <div class="peering-page-div">
                <h1 class="peering-h1">Peering</h1>
                <p class="peering-p">ZHNET operates using the autonomous system <b>AS59538 & AS202888</b>.</p>
                <p class="peering-p">We have an open peering policy, requiring a minimum of 50 Mbps of in-continent
                    traffic destined to or through your network.</p>
                <p class="peering-p">We require an up-to-date PeeringDB entry for all public peering requests, including
                    exchange information with properly formatted public fabric addresses, ASNs, and NOC/peering contact
                    information.</p>
                <p class="peering-p">We ask that peers also maintain their private peering facility details, as we use
                    this information for private peering (PNI) targeting.</p>
                <h2 class="peering-h2">Peering Information</h2>
                <table class="peering-info-table">
                    <tr>
                        <td class="peering-info-table-label">ASN</td>
                        <td>AS59538 & AS202888 (<a href="https://www.peeringdb.com/org/33284" target="_blank">PeeringDB ORG Entry</a>)</td>
                    </tr>
                    <tr>
                        <td class="peering-info-table-label">Suggested Prefix Limit</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <td class="peering-info-table-label">Peering contact</td>
                        <td>info@zhnet.co.uk</td>
                    </tr>
                    <tr>
                        <td class="peering-info-table-label">NOC contact</td>
                        <td>noc@zhnet.co.uk</td>
                    </tr>
                    <tr>
                        <td class="peering-info-table-label">Community Project</td>
                        <td>IIX (<a href="https://impart-ix.net" target="_blank">Official Website</a>)</td>
                    </tr>
                </table>
            </div>
</body>

</html>
<!-- Re-Designed from dropbox.com / peering --> 